<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup Label="AssemblyInfo">
        <Name>OneOf.Reduced</Name>
        <Product>$(Name)</Product>
        <Title>$(Company).$(Product)</Title>
        <Description>
            Discriminated unions for C#,
            based on the well-known OneOf package, with modified functionality and other improvements
        </Description>
    </PropertyGroup>

    <PropertyGroup Label="Package">
        <PackageId>$(Company).$(Product)</PackageId>
        <PackageDescription>$(Description)</PackageDescription>
    </PropertyGroup>

    <ItemGroup>
        <None Update="OneOf.g.tt">
            <Generator>TextTemplatingFileGenerator</Generator>
            <LastGenOutput>OneOf.g.cs</LastGenOutput>
        </None>
    </ItemGroup>

    <ItemGroup>
        <Compile Update="OneOf.g.cs">
            <AutoGen>True</AutoGen>
            <DesignTime>True</DesignTime>
            <DependentUpon>OneOf.g.tt</DependentUpon>
        </Compile>
    </ItemGroup>

</Project>