# StateResults

./: .editorconfig  .gitattributes  .gitignore  BMTLab.StateResults.sln  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  LICENSE.md  README.md  global.json
.config/: dotnet-tools.json  watchers.xml
.github/workflows/: publish.yml
scripts/: check-nuget-pkg-indexed.sh  clean.ps1  clean.sh  rewrite-pkg-version.sh
src/: Directory.Build.props  Directory.Build.targets
src/OneOf.Reduced/: IOneOf.cs  OneOf.Reduced.csproj  OneOf.g.cs  OneOf.g.tt
src/OneOf.Reduced/Properties/: GlobalSuppressions.cs  GlobalUsings.cs
src/OneOf.Reduced/Utils/: Functions.cs  ThrowHelper.cs
src/Samples/: CustomStates.cs  Program.cs  Samples.csproj  StateMarkers.csv
src/Samples/Properties/: GlobalUsings.cs
src/StateResults/: Result.cs  Results.cs  Results.g.cs  Results.g.tt  StateResults.csproj
src/StateResults.Generator/: StateMarkersGenerator.cs  StateResults.Generator.csproj
src/StateResults.Generator/Abstractions/: IErrorStateMarker.cs  IStateMarker.cs  ISuccessStateMarker.cs
src/StateResults.Generator/Attributes/: StateMarkersGeneratorAttribute.cs
src/StateResults/Abstractions/: IErrorStateMarker.cs  IHasErrorResult.cs  IHasSuccessOrErrorResult.cs  IHasSuccessResult.cs  IStateMarker.cs
src/StateResults/Properties/: GlobalUsings.cs
src/StateResults/States/: StateMarkers.Extended.cs  StateMarkers.csv  StateMarkers.g.cs  StateMarkers.g.tt
src/StateResults/Utils/: Functions.cs  ThrowHelper.cs
tests/: Directory.Build.props
tests/UnitTests/: Directory.Build.targets
tests/UnitTests/StateResults.Tests.Unit/: ResultTests.cs  Results2Tests.cs  Results3Tests.cs  StateResults.Tests.Unit.csproj  Test.cs
tests/UnitTests/StateResults.Tests.Unit/Helpers/: OneTypeClassData.cs  TestStates.cs
tests/UnitTests/StateResults.Tests.Unit/Properties/: GlobalUsings.cs
