<Project>

    <PropertyGroup>
        <VersionFile>VERSION.g.txt</VersionFile>
    </PropertyGroup>

    <Target Name="_StartBuild" BeforeTargets="Build">
        <Message Text="$(AssemblyName) $(Version) is building" Importance="High"/>
    </Target>

    <Target Name="_EndBuild" AfterTargets="_StartBuild">
        <WriteLinesToFile
                File="$(VersionFile)"
                Lines="$(Version)"
                Overwrite="true"/>
    </Target>

    <ItemGroup>
        <None Update="$(VersionFile)">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
        </None>
    </ItemGroup>

</Project>