<Project>
    <PropertyGroup>
        <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
        <CentralPackageTransitivePinningEnabled>true</CentralPackageTransitivePinningEnabled>
    </PropertyGroup>
    <ItemGroup>
        <PackageVersion Include="BMTLab.OneOf.Reduced" Version="2.3.1027"/>
    </ItemGroup>
    <ItemGroup Label="Annotations">
        <PackageVersion Include="JetBrains.Annotations" Version="2023.3.0"/>
    </ItemGroup>
    <ItemGroup Label="Analyzers">
        <PackageVersion Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.4"/>
        <PackageVersion Include="Microsoft.CodeAnalysis.NetAnalyzers" Version="8.0.0"/>
        <PackageVersion Include="Microsoft.CodeAnalysis.CSharp" Version="4.8.0"/>
        <PackageVersion Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="4.8.0"/>
        <PackageVersion Include="SonarAnalyzer.CSharp" Version="9.19.0.84025"/>
        <PackageVersion Include="Microsoft.SourceLink.GitHub" Version="8.0.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
        </PackageVersion>
    </ItemGroup>
    <ItemGroup Label="Tests">
        <PackageVersion Include="CommandLineParser" Version="2.9.2-ci-210"/>
        <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.10.0-preview-24080-01"/>
        <PackageVersion Include="xunit" Version="2.6.6"/>
        <PackageVersion Include="xunit.runner.visualstudio" Version="2.5.6">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageVersion>
        <PackageVersion Include="coverlet.collector" Version="6.0.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageVersion>
        <PackageVersion Include="FluentAssertions" Version="7.0.0-tags-7-0-0-alpha-3.1"/>
        <PackageVersion Include="NSubstitute" Version="5.1.0" />
        <PackageVersion Include="NSubstitute.Analyzers.CSharp" Version="1.0.16" />
    </ItemGroup>
</Project>