<Project>

    <PropertyGroup>
        <CurrentDate>$([System.DateTime]::UtcNow.ToString(MMdd))</CurrentDate>
        <CurrentTime>$([System.DateTime]::UtcNow.ToString(hhmm))</CurrentTime>
    </PropertyGroup>

    <PropertyGroup Label="Version">
        <Major>4</Major>
        <Minor>0</Minor>
        <Build>$(CurrentDate)</Build>
        <Revision>$(CurrentTime)</Revision>
        <PreReleaseLabel>preview</PreReleaseLabel>

        <IsPreview>false</IsPreview>
    </PropertyGroup>

    <PropertyGroup Label="AssemblyInfo">
        <Deterministic>true</Deterministic>
    </PropertyGroup>

    <PropertyGroup Label="Package">
        <Company>BMTLab</Company>
        <Authors>Nikita Neverov</Authors>
        <Copyright>Copyright © $([System.DateTime]::Now.Date.Year)</Copyright>
        <RepositoryType>git</RepositoryType>
        <RepositoryUrl>https://github.com/$(Company)/StateResults</RepositoryUrl>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <PackageProjectUrl>$(RepositoryUrl)</PackageProjectUrl>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
        <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    </PropertyGroup>

    <PropertyGroup Condition="'$(IsPreview)'=='true'">
        <VersionPrefix>$(Major).$(Minor).$(Build).$(Revision)</VersionPrefix>
        <VersionSuffix>$(PreReleaseLabel)</VersionSuffix>
        <PackageVersion>$(VersionPrefix)-$(VersionSuffix)</PackageVersion>
    </PropertyGroup>

    <PropertyGroup Condition="'$(IsPreview)'!='true'">
        <VersionPrefix>$(Major).$(Minor).$(Build)</VersionPrefix>
        <PackageVersion>$(VersionPrefix)</PackageVersion>
    </PropertyGroup>

    <PropertyGroup Label="Framework">
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>$(Company).$(Name).$(AssemblyName)</RootNamespace>

        <RunAnalyzersDuringBuild>true</RunAnalyzersDuringBuild>
        <RunAnalyzersDuringLiveAnalysis>true</RunAnalyzersDuringLiveAnalysis>
        <AnalysisMode>AllEnabledByDefault</AnalysisMode>
        <AnalysisLevel>preview</AnalysisLevel>

        <Platforms>AnyCPU</Platforms>

        <NoWarn>$(NoWarn);S2094</NoWarn><!--Remove empty record-->
        <NoWarn>$(NoWarn);CA1040</NoWarn><!--Avoid empty interfaces-->
        <NoWarn>$(NoWarn);CA1308</NoWarn><!--Normalize strings to uppercase-->
        <NoWarn>$(NoWarn);CA1034</NoWarn><!--Nested types should not be visible-->
        <NoWarn>$(NoWarn);S3604</NoWarn><!--Remove the member initializer, all constructors set an initial value for the member-->
        <NoWarn>$(NoWarn);NETSDK1057</NoWarn><!--You are using a preview version-->

        <Configurations>Debug;Release</Configurations>
        <PackageReleaseNotes Condition="'$(Configuration)'=='Debug'">Debug</PackageReleaseNotes>
        <PackageReleaseNotes Condition="'$(Configuration)'=='Release'">Release</PackageReleaseNotes>
    </PropertyGroup>

    <PropertyGroup>
        <ArtifactsPath>$(MSBuildThisFileDirectory)out</ArtifactsPath>
        <ErrorOnDuplicatePublishOutputFiles>false</ErrorOnDuplicatePublishOutputFiles>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)'=='Debug'">
        <CheckForOverflowUnderflow>true</CheckForOverflowUnderflow>
        <Optimize>false</Optimize>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)'=='Release'">
        <CheckForOverflowUnderflow>false</CheckForOverflowUnderflow>
        <Optimize>true</Optimize>
    </PropertyGroup>

    <ItemGroup Label="Annotations">
        <PackageReference Include="JetBrains.Annotations"/>
    </ItemGroup>

    <ItemGroup Label="Analyzers">
        <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" PrivateAssets="All"/>
        <PackageReference Include="Microsoft.CodeAnalysis.NetAnalyzers" PrivateAssets="All"/>
        <PackageReference Include="SonarAnalyzer.CSharp" PrivateAssets="All"/>
    </ItemGroup>

    <ItemGroup>
        <Using Include="JetBrains.Annotations"/>
        <Using Include="System.Diagnostics"/>
        <Using Include="System.Diagnostics.CodeAnalysis"/>
    </ItemGroup>

    <ItemGroup Label="Docs">
        <None Include="$(MSBuildThisFileDirectory)LICENSE.md" Pack="true" PackagePath=""/>
        <None Include="$(MSBuildThisFileDirectory)README.md" Pack="true" PackagePath=""/>
    </ItemGroup>

    <ItemGroup>
        <SourceRoot Include="$(MSBuildThisFileDirectory)/"/>
        <PackageReference Include="Microsoft.SourceLink.GitHub">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup Label="EditorConfig">
        <EditorConfigFiles Update=".editorconfig">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </EditorConfigFiles>
    </ItemGroup>

</Project>