<Project>

    <Import Project="$([MSBuild]::GetPathOfFileAbove(Directory.Build.props, $(MSBuildThisFileDirectory)..))"/>

    <PropertyGroup Label="Framework">
        <TargetFrameworks>net6.0;net7.0;net8.0</TargetFrameworks>
        <LangVersion>latest</LangVersion>
        <IsTestProject>true</IsTestProject>
        <IsPublishable>false</IsPublishable>
        <IsPackable>false</IsPackable>

        <GenerateDocumentationFile>false</GenerateDocumentationFile>

        <NoWarn>$(NoWarn);CA1707</NoWarn><!--Remove underscore in method name-->
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="xunit"/>
        <PackageReference Include="xunit.runner.visualstudio">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="coverlet.collector">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="NSubstitute" />
        <PackageReference Include="NSubstitute.Analyzers.CSharp">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.NET.Test.Sdk"/>
        <PackageReference Include="FluentAssertions"/>
    </ItemGroup>

    <ItemGroup>
        <Using Include="NSubstitute"/>
        <Using Include="FluentAssertions"/>
        <Using Include="Xunit"/>
        <Using Include="Xunit.Abstractions"/>
    </ItemGroup>

</Project>