<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <IsPackable>false</IsPackable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\StateResults\StateResults.csproj"/>
        <ProjectReference Include="..\OneOf.Reduced\OneOf.Reduced.csproj"/>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Remove="JetBrains.Annotations" />
    </ItemGroup>

</Project>
