<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup Label="AssemblyInfo">
        <Name>StateResults</Name>
        <Product>$(Name)</Product>
        <Title>$(Company).$(Product)</Title>
        <Description>
            Contains union-types representing either a successful result or a union-list of possible errors
        </Description>
    </PropertyGroup>

    <PropertyGroup Label="Package">
        <PackageId>$(Company).$(Product)</PackageId>
        <PackageDescription>$(Description)</PackageDescription>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Condition="'$(Configuration)'=='Debug'" Include="..\OneOf.Reduced\OneOf.Reduced.csproj"/>
        <ProjectReference Condition="'$(Configuration)'=='Release'" Include="..\OneOf.Reduced\OneOf.Reduced.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <Compile Update="Results.g.cs">
            <AutoGen>True</AutoGen>
            <DesignTime>True</DesignTime>
            <Generator>TextTemplatingFileGenerator</Generator>
            <LastGenOutput>Results.g.cs</LastGenOutput>
            <DependentUpon>Results.g.tt</DependentUpon>
        </Compile>
        <Compile Update="States\StateMarkers.g.cs">
            <AutoGen>True</AutoGen>
            <DesignTime>True</DesignTime>
            <Generator>TextTemplatingFileGenerator</Generator>
            <LastGenOutput>StateMarkers.g.cs</LastGenOutput>
            <DependentUpon>StateMarkers.g.tt</DependentUpon>
        </Compile>
    </ItemGroup>

    <ItemGroup>
        <None Update="States\StateMarkers.csv">
            <DependentUpon>StateMarkers.g.tt</DependentUpon>
        </None>
        <None Update="Results.g.tt">
          <Generator>TextTemplatingFileGenerator</Generator>
          <LastGenOutput>Results.g.cs</LastGenOutput>
        </None>
        <None Update="States\StateMarkers.g.tt">
          <Generator>TextTemplatingFileGenerator</Generator>
          <LastGenOutput>StateMarkers.g.cs</LastGenOutput>
        </None>
    </ItemGroup>

</Project>